apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: calver-go
  description: Parse and increment version based on calver.org strategy.
  annotations:
    github.com/project-slug: loadsmart/calver-go
    opslevel.com/tier: tier_4
  tags:
    - go
spec:
  type: library
  lifecycle: production
  owner: platform-operations
